simulation completed
Time_Taken :  817
simulation completed
Time_Taken :  805
simulation completed
Time_Taken :  812
simulation completed
Time_Taken :  823
simulation completed
Time_Taken :  830
simulation completed
Time_Taken :  824
simulation completed
Time_Taken :  822
simulation completed
Time_Taken :  826
simulation completed
Time_Taken :  838
simulation completed
Time_Taken :  188
simulation completed
Time_Taken :  179
simulation completed
Time_Taken :  918
simulation completed
Time_Taken :  180
simulation completed
Time_Taken :  208
simulation completed
Time_Taken :  258
simulation completed
Time_Taken :  178
simulation completed
Time_Taken :  201
simulation completed
Time_Taken :  195
simulation completed
Time_Taken :  169
simulation completed
Time_Taken :  304
